Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" 
                HorizontalAlignment="Center" Grid.Row="1" 
                VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="textBlock" 
        		TextWrapping="Wrap" 
        		Text="Avoid These" FontSize="24"/>
            <ContentControl Content="ContentControl" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" 
                     Height="10" Margin="55,56,0,0" Grid.Row="1" 
                     VerticalAlignment="Top" Width="100"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" 
                Height="100" Margin="55,20,0,0" 
                VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
